{% load caja_tags %}

<!DOCTYPE html>
<html>
<head>
    <title>{{ periodo.get_mes_display }} de {{ periodo.anio }}</title>
    <style>
        /* Estilos para el PDF */
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            font-size: 10px;
        }
        h1, h2, h4, p {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #000;
            padding: 4px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            text-align: center;
        }
        .saldo {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>{{ periodo.get_mes_display }} de {{ periodo.anio }}</h1>

    <h2>Resumen Total</h2>
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Sucursal</th>
                <th>Categoría</th>
                <th>Descripción</th>
                <th>Ingreso</th>
                <th>Egreso</th>
            </tr>
        </thead>
        <tbody>
            {% for caja in cajas %}
                {% for movimiento in caja.detalle_caja.all %}
                <tr>
                    <td>{{ caja.fecha|date:"d/m/Y" }}</td>
                    <td>{{ caja.sucursal.nombre }}</td>
                    <td>{{ movimiento.categoria.nombre }}</td>
                    <td>{{ movimiento.descripcion }}</td>
                    <td>{% if movimiento.categoria.tipo == 'Ingreso' %} ${{ movimiento.monto }} {% else %} {% endif %}</td>
                    <td>{% if movimiento.categoria.tipo == 'Egreso' %} ${{ movimiento.monto }} {% else %} {% endif %}</td>
                </tr>
                {% endfor %}
                <tr class="saldo">
                    <td colspan="4" style="text-align: right;"><strong>Saldo</strong></td>
                    <td colspan="2" style="text-align: center;">${% saldo_caja caja.id %}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    {% for sucursal, movimientos in movimientos_por_sucursal.items %}
    <br><br><hr><br>
    <h2>Resumen {{ sucursal }}</h2>
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Categoría</th>
                <th>Descripción</th>
                <th>Ingreso</th>
                <th>Egreso</th>
            </tr>
        </thead>
        <tbody>
            {% for movimiento in movimientos %}
            <tr>
                <td>{{ movimiento.fecha|date:"d/m/Y" }}</td>
                <td>{{ movimiento.categoria }}</td>
                <td>{{ movimiento.descripcion }}</td>
                <td>{% if movimiento.ingreso != 0 %} ${{ movimiento.ingreso }} {% else %} {% endif %}</td>
                <td>{% if movimiento.egreso != 0 %} ${{ movimiento.egreso }} {% else %} {% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endfor %}

</body>
</html>
